<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="apBackground" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktop.team4_desktop.MainController">
   <children>
      <TabPane fx:id="tabPane" layoutX="-121.0" layoutY="-45.0" prefHeight="567.0" prefWidth="1161.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="tabCustomers" text="Customers">
               <content>
                  <AnchorPane fx:id="apCustomers" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tvCustomers" layoutX="296.0" layoutY="7.0" prefHeight="483.0" prefWidth="837.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <columns>
                              <TableColumn fx:id="colCustId" prefWidth="40.0" text="ID" />
                              <TableColumn fx:id="colCustName" prefWidth="133.0" text="Name" />
                              <TableColumn fx:id="colCustAddress" prefWidth="200.0" text="Address" />
                              <TableColumn fx:id="colCustPostal" prefWidth="55.0" text="Postal" />
                              <TableColumn fx:id="colCustHomePhone" minWidth="0.0" prefWidth="92.0" text="Home Phone" />
                              <TableColumn fx:id="colCustBusPhone" prefWidth="92.0" text="Business Phone" />
                              <TableColumn fx:id="colCustEmail" minWidth="0.0" prefWidth="157.0" text="Email" />
                              <TableColumn fx:id="colCustAgentId" prefWidth="67.0" text="Agent ID" />
                           </columns>
                        </TableView>
                        <VBox alignment="TOP_CENTER" prefHeight="481.0" prefWidth="358.0">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="49.0" prefWidth="358.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="179.0" text="FIRST NAME" />
                                    <TextField fx:id="fldCustFirstName" disable="true" prefHeight="26.0" prefWidth="238.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="50.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="32.0" prefWidth="355.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="179.0" text="LAST NAME" />
                                    <TextField fx:id="fldCustLastName" disable="true" prefHeight="26.0" prefWidth="238.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="32.0" prefWidth="355.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="179.0" text="ADDRESS" />
                                    <TextField fx:id="fldCustAddress" disable="true" prefHeight="26.0" prefWidth="238.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="32.0" prefWidth="355.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="179.0" text="CITY" />
                                    <TextField fx:id="fldCustCity" disable="true" prefHeight="26.0" prefWidth="238.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="32.0" prefWidth="355.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="179.0" text="POSTAL" />
                                    <TextField fx:id="fldCustPostal" disable="true" prefHeight="26.0" prefWidth="238.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="32.0" prefWidth="355.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="179.0" text="PROVINCE" />
                                    <TextField fx:id="fldCustProv" disable="true" prefHeight="26.0" prefWidth="238.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="32.0" prefWidth="355.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="179.0" text="COUNTRY" />
                                    <TextField fx:id="fldCustCountry" disable="true" prefHeight="26.0" prefWidth="238.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="146.0" prefHeight="32.0" prefWidth="355.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="179.0" text="HOME PHONE" />
                                    <TextField fx:id="fldCustHomePhone" disable="true" prefHeight="26.0" prefWidth="238.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="192.0" prefHeight="32.0" prefWidth="355.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="179.0" text="BUSINESS PHONE" />
                                    <TextField fx:id="fldCustBusPhone" disable="true" prefHeight="26.0" prefWidth="238.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="239.0" prefHeight="32.0" prefWidth="355.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="179.0" text="EMAIL" />
                                    <TextField fx:id="fldCustEmail" disable="true" prefHeight="26.0" prefWidth="238.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" layoutY="491.0" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="360.0" style="-fx-background-color: rgba(184, 184, 184, 0.25);">
                           <children>
                              <Button fx:id="btnAddCustomer" mnemonicParsing="false" onMouseClicked="#addCustomer" prefHeight="25.0" prefWidth="80.0" text="NEW">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="50.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnUpdateCustomer" disable="true" mnemonicParsing="false" onMouseClicked="#updateCustomer" text="SAVE">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnEditCustomer" disable="true" mnemonicParsing="false" onMouseClicked="#updateCustomer" text="EDIT">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="50.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabPackages" text="Packages">
               <content>
                  <AnchorPane fx:id="apPackages" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tvPackages" layoutX="296.0" layoutY="7.0" prefHeight="483.0" prefWidth="837.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <columns>
                              <TableColumn fx:id="colPackageId" prefWidth="40.0" text="ID" />
                              <TableColumn fx:id="colPkgName" minWidth="160.0" prefWidth="160.0" text="Package Name" />
                              <TableColumn fx:id="colPkgStartDate" prefWidth="70.0" text="Start Date" />
                              <TableColumn fx:id="colPkgEndDate" prefWidth="70.0" text="End Date" />
                              <TableColumn fx:id="colPkgDesc" prefWidth="327.0" text="Description" />
                              <TableColumn fx:id="colPkgBasePrice" prefWidth="88.0" text="Base Price" />
                              <TableColumn fx:id="colPkgAgencyCommission" minWidth="75.0" prefWidth="85.0" text="Commission" />
                           </columns>
                        </TableView>
                        <VBox alignment="TOP_CENTER" prefHeight="473.0" prefWidth="360.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="32.0" prefWidth="355.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="179.0" text="PACKAGE NAME" />
                                    <TextField fx:id="fldPkgName" disable="true" prefHeight="26.0" prefWidth="238.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="50.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="32.0" prefWidth="355.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="179.0" text="START DATE" />
                                    <DatePicker fx:id="dpkStartDate" disable="true" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="146.0" prefHeight="32.0" prefWidth="355.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="179.0" text="END DATE" />
                                    <DatePicker fx:id="dpkEndDate" disable="true" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="192.0" prefHeight="32.0" prefWidth="355.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="179.0" text="DESCRIPTION" />
                                    <TextField fx:id="fldPkgDesc" disable="true" prefHeight="26.0" prefWidth="238.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="239.0" prefHeight="32.0" prefWidth="355.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="179.0" text="BASIC PRICE" />
                                    <TextField fx:id="fldPkgBasePrice" disable="true" prefHeight="26.0" prefWidth="238.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="312.0" prefHeight="32.0" prefWidth="355.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="179.0" text="COMMISSION" />
                                    <TextField fx:id="fldPkgAgencyCommission" disable="true" prefHeight="26.0" prefWidth="238.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" layoutY="491.0" prefHeight="80.0" prefWidth="360.0" style="-fx-background-color: rgba(184, 184, 184, 0.25);">
                           <children>
                              <Button fx:id="btnAddPackage" mnemonicParsing="false" onMouseClicked="#addPackage" prefHeight="25.0" prefWidth="80.0" text="NEW">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="50.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnUpdatePackage" disable="true" mnemonicParsing="false" onMouseClicked="#updatePackage" text="SAVE">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnEditPackage" disable="true" mnemonicParsing="false" onMouseClicked="#updatePackage" text="EDIT">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="50.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabAgents" text="Agents">
               <content>
                  <AnchorPane fx:id="apAgents" minHeight="0.0" minWidth="0.0" prefHeight="471.0" prefWidth="802.0">
                     <children>
                        <TableView fx:id="tvAgents" layoutX="296.0" layoutY="7.0" prefHeight="483.0" prefWidth="837.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <columns>
                              <TableColumn fx:id="colAgtId" prefWidth="40.0" text="ID" />
                              <TableColumn fx:id="colAgtFirstName" prefWidth="103.0" text="First Name" />
                              <TableColumn fx:id="colAgtMiddleInitial" prefWidth="48.0" text="Middle" />
                              <TableColumn fx:id="colAgtLastName" prefWidth="122.0" text="Last Name" />
                              <TableColumn fx:id="colAgtBusPhone" prefWidth="113.0" text="Phone" />
                              <TableColumn fx:id="colAgtEmail" prefWidth="230.0" text="Email" />
                              <TableColumn fx:id="colAgtPosition" minWidth="0.0" prefWidth="134.0" text="Position" />
                              <TableColumn fx:id="colAgencyId" prefWidth="46.0" text="Agency" />
                           </columns>
                        </TableView>
                        <VBox alignment="TOP_CENTER" prefHeight="455.0" prefWidth="359.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="32.0" prefWidth="355.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="179.0" text="FIRST NAME" />
                                    <TextField fx:id="fldAgtFirstName" disable="true" prefHeight="26.0" prefWidth="238.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="50.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="32.0" prefWidth="355.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="179.0" text="MIDDLE INITIAL" />
                                    <TextField fx:id="fldAgtMiddleInitial" disable="true" prefHeight="26.0" prefWidth="238.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="32.0" prefWidth="355.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="179.0" text="LAST NAME" />
                                    <TextField fx:id="fldAgtLastName" disable="true" prefHeight="26.0" prefWidth="238.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="146.0" prefHeight="32.0" prefWidth="355.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="179.0" text="PHONE" />
                                    <TextField fx:id="fldAgtBusPhone" disable="true" prefHeight="26.0" prefWidth="238.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="192.0" prefHeight="32.0" prefWidth="355.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="179.0" text="EMAIL" />
                                    <TextField fx:id="fldAgtEmail" disable="true" prefHeight="26.0" prefWidth="238.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="239.0" prefHeight="32.0" prefWidth="355.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="179.0" text="POSITION" />
                                    <TextField fx:id="fldAgtPosition" disable="true" prefHeight="26.0" prefWidth="238.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="32.0" prefWidth="355.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="179.0" text="AGENCY ID" />
                                    <TextField fx:id="fldAgencyId" disable="true" prefHeight="26.0" prefWidth="238.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" layoutY="491.0" prefHeight="80.0" prefWidth="360.0" style="-fx-background-color: rgba(184, 184, 184, 0.25);">
                           <children>
                              <Button fx:id="btnAddAgent" mnemonicParsing="false" onMouseClicked="#addAgent" prefHeight="25.0" prefWidth="80.0" text="NEW">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="50.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnUpdateAgent" disable="true" mnemonicParsing="false" onMouseClicked="#updateAgent" text="SAVE">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnEditAgent" disable="true" mnemonicParsing="false" onMouseClicked="#updateAgent" text="EDIT">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="50.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children></AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
